# adm-library-system

./: README.md  demo.jenkins  pom.xml
.github/workflows/: deploy.yml
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/: adm-library-system-er.architect
src/main/resources/db/library-system/: V10__default_roles.sql  V11__removing_students_name.sql  V1__base_tables.sql  V2__adding_parent_permission.sql  V3__base_sequences.sql  V4__default_user.sql  V5__category_table.sql  V6__removing_birthday_col_from_user.sql  V7__loan_tables.sql  V8__loan_sequences.sql  V9__increasing_isbn_length.sql
src/test/resources/: application.properties
