pipeline {
    agent any
    stages {
        stage('Checkout') {
            steps {
                git branch: 'develop', url: 'git@github.com:cesar9401/adm-library-system.git'
            }
        }
        stage('Build') {
            steps {
                sh './mvnw clean package -DskipTests'
            }
        }
        stage('Deploy') {
            steps {
                 sshagent (credentials: ['ssh_ec2_server']) {
                     sh """
                     scp -v -o StrictHostKeyChecking=no target/adm-library-system.jar ec2-user@ec2-18-204-6-108.compute-1.amazonaws.com:/home/ec2-user/
                     ssh ec2-user@ec2-18-204-6-108.compute-1.amazonaws.com 'nohup java -jar /home/ec2-user/adm-library-system.jar &'
                     """
                 }
            }
        }
    }
}
